# HostCoTestTask

./: README.md  pom.xml
src/test/java/healthindicatorstest/: ExampleClass.java  HealthIndicatorsTest.java  HealthsIndicatorsTest.java
src/test/java/pages/: MainPage.java  ProfilePage.java
src/test/java/utils/: PrepareTestData.java  Utils.java
